* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    height: 100vh;
    margin: 0;
    color: #fff;
}

/**
* SCROLLBAR
**/

::-webkit-scrollbar {
    background-color: #23272A;
    width: 0.5rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #9ee433;
}

/**
* GRID
**/

.row {
    display: flex;
    height: 100%;
}

.col {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    background-color: #2C2F33;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.col-title {
    background-color: #23272A;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1.25rem;
}

.col-3 {
    flex: 25%;
}

.col-6 {
    flex: 50%;
}

/**
* LIST
**/

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 0.75rem 1.25rem;
}

ul.clickable>li {
    cursor: pointer;
    transition: background-color .5s;
}

ul.clickable>li:hover {
    background-color: #9ee433;
}

/**
* CONVERSATION
**/

ul.conversation {
    padding: 0.8rem 0;
}

ul.conversation>li {
    padding: 0.45rem 1.25rem;
}

.message-wrapper {
    overflow: hidden;
    width: 100%;
}

.message-content {
    background-color: #23272a;
    border-radius: 2px;
    max-width: 75%;
    padding: 0.75rem 1rem;
}

.message-own {
    background-color: #9ee433;
    float: right;
}

/**
* INFO
**/

.detail {
    display: flex;
    padding: 0.75rem 1.25rem;
    font-size: .85rem;
    color: #99AAB5;
}

.detail-title {
    text-transform: uppercase;
    font-weight: 700;
}

.detail-value {
    margin-left: auto;
}

.hide {
    display: none;
}

.btn {
    padding: 1.25rem 2rem;
    width: 100%;
    border: 0;
}

/**
* TEXT
**/

.text-error {
    color: lightcoral;
}